<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCL-Mn-U81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="dhr-lQ-B19">
            <objects>
                <viewController id="tCL-Mn-U81" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf6-LM-Y3n"/>
                        <viewControllerLayoutGuide type="bottom" id="UqS-jH-slj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfV-1U-siv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="B0N-Ck-gQD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7js-lt-UCK"/>
                        <segue destination="RKc-ac-m7r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dMg-Ob-TZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rd-Re-xE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.5" y="336"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="bEY-c5-xAf">
            <objects>
                <viewController id="RKc-ac-m7r" customClass="SideMenuViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK2-1s-muK"/>
                        <viewControllerLayoutGuide type="bottom" id="7YW-yA-02W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ0-Ww-PYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-OU-bdl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTouch:" destination="RKc-ac-m7r" eventType="touchUpInside" id="l96-UK-H6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aY4-OU-bdl" firstAttribute="leading" secondItem="zZ0-Ww-PYM" secondAttribute="leadingMargin" constant="-7" id="6A8-69-eTb"/>
                            <constraint firstItem="aY4-OU-bdl" firstAttribute="top" secondItem="BK2-1s-muK" secondAttribute="bottom" id="sMo-gX-Dx7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aY4-OU-bdl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6A8-69-eTb"/>
                                <exclude reference="sMo-gX-Dx7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aY4-OU-bdl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6A8-69-eTb"/>
                                <include reference="sMo-gX-Dx7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnm-LS-JCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="-107"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="zTo-7K-BTQ">
            <objects>
                <navigationController title="Main Controller" id="B0N-Ck-gQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH6-QJ-FaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eY-66-RVK" kind="relationship" relationship="rootViewController" id="QYv-Qv-JkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhM-9Z-0Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1117"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QQg-CO-nR2">
            <objects>
                <viewController id="5eY-66-RVK" customClass="DashboardViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcz-7L-Nl9"/>
                        <viewControllerLayoutGuide type="bottom" id="WvN-L5-Hdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jva-Ic-qw2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="GUh-wQ-yf7">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="E8Y-Qn-H5u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="E8Y-Qn-H5u" id="Eqp-t6-8PO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginSegue" id="Wc9-Kj-IgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFs-mq-fyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="1117"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login View" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-i9-cgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-qK-0qi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="153" width="73" height="29"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-9h-iXU" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7P-2S-o6f">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderTopWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7P-2S-o6f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="214" width="360" height="35"/>
                                    <mask key="constraints">
                                        <include reference="I7P-2S-o6f"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-kL-iYv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.41568627450980389" blue="0.49019607843137253" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vjO-QN-LGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vjO-QN-LGU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="329" width="360" height="40"/>
                                    <mask key="constraints">
                                        <include reference="vjO-QN-LGU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VA-do-sRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-9Q-bgp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="408" width="175" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-J5-jln">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.25490196078431371" green="0.41568627450980389" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="403" width="51" height="29"/>
                                </variation>
                                <connections>
                                    <segue destination="fYF-wF-hai" kind="show" id="gty-r9-Vm3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-81-UXF" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wVD-XP-rJA">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLeftWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wVD-XP-rJA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="264" width="360" height="35"/>
                                    <mask key="constraints">
                                        <include reference="wVD-XP-rJA"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5e-9Q-bgp" firstAttribute="top" secondItem="5Kd-kL-iYv" secondAttribute="bottom" constant="39" id="2X7-Bd-x5g"/>
                            <constraint firstItem="sdZ-i9-cgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2lE-mV-68h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdZ-i9-cgf" secondAttribute="bottom" id="5a8-n3-iGu"/>
                            <constraint firstItem="hM2-9h-iXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9eY-PF-sWC"/>
                            <constraint firstItem="OwH-J5-jln" firstAttribute="top" secondItem="5Kd-kL-iYv" secondAttribute="bottom" constant="34" id="9ne-Sk-7ff"/>
                            <constraint firstItem="DPT-qK-0qi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="A22-oc-HCR"/>
                            <constraint firstItem="5Kd-kL-iYv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M5T-47-dcv"/>
                            <constraint firstItem="5Kd-kL-iYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MhW-1b-3SC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdZ-i9-cgf" secondAttribute="trailing" constant="-20" id="SqE-zq-8Z9"/>
                            <constraint firstItem="OwH-J5-jln" firstAttribute="leading" secondItem="s5e-9Q-bgp" secondAttribute="trailing" constant="-8" id="cyv-dF-zhr">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5Kd-kL-iYv" firstAttribute="top" secondItem="yKV-81-UXF" secondAttribute="bottom" constant="30" id="dl2-V8-z3f"/>
                            <constraint firstItem="sdZ-i9-cgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eZ5-97-AOa"/>
                            <constraint firstItem="hM2-9h-iXU" firstAttribute="top" secondItem="DPT-qK-0qi" secondAttribute="bottom" constant="32" id="jdX-kv-eTG"/>
                            <constraint firstItem="s5e-9Q-bgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kXg-5O-k2o"/>
                            <constraint firstItem="yKV-81-UXF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nLU-3Z-2XQ"/>
                            <constraint firstItem="yKV-81-UXF" firstAttribute="top" secondItem="hM2-9h-iXU" secondAttribute="bottom" constant="15" id="oBh-iA-e6p">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="DPT-qK-0qi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZA-3L-6GG"/>
                            <constraint firstItem="yKV-81-UXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q5T-jt-Y7u"/>
                            <constraint firstItem="hM2-9h-iXU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rHp-55-jbD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DPT-qK-0qi"/>
                                <exclude reference="hM2-9h-iXU"/>
                                <exclude reference="5Kd-kL-iYv"/>
                                <exclude reference="s5e-9Q-bgp"/>
                                <exclude reference="OwH-J5-jln"/>
                                <exclude reference="yKV-81-UXF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A22-oc-HCR"/>
                                <exclude reference="pZA-3L-6GG"/>
                                <exclude reference="9eY-PF-sWC"/>
                                <exclude reference="jdX-kv-eTG"/>
                                <exclude reference="rHp-55-jbD"/>
                                <exclude reference="nLU-3Z-2XQ"/>
                                <exclude reference="oBh-iA-e6p"/>
                                <exclude reference="q5T-jt-Y7u"/>
                                <exclude reference="M5T-47-dcv"/>
                                <exclude reference="MhW-1b-3SC"/>
                                <exclude reference="dl2-V8-z3f"/>
                                <exclude reference="2X7-Bd-x5g"/>
                                <exclude reference="kXg-5O-k2o"/>
                                <exclude reference="9ne-Sk-7ff"/>
                                <exclude reference="cyv-dF-zhr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DPT-qK-0qi"/>
                                <include reference="hM2-9h-iXU"/>
                                <include reference="5Kd-kL-iYv"/>
                                <include reference="s5e-9Q-bgp"/>
                                <include reference="OwH-J5-jln"/>
                                <include reference="yKV-81-UXF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A22-oc-HCR"/>
                                <include reference="pZA-3L-6GG"/>
                                <include reference="9eY-PF-sWC"/>
                                <include reference="jdX-kv-eTG"/>
                                <include reference="rHp-55-jbD"/>
                                <include reference="nLU-3Z-2XQ"/>
                                <include reference="oBh-iA-e6p"/>
                                <include reference="q5T-jt-Y7u"/>
                                <include reference="M5T-47-dcv"/>
                                <include reference="MhW-1b-3SC"/>
                                <include reference="dl2-V8-z3f"/>
                                <include reference="2X7-Bd-x5g"/>
                                <include reference="kXg-5O-k2o"/>
                                <include reference="9ne-Sk-7ff"/>
                                <include reference="cyv-dF-zhr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hM2-9h-iXU" id="aDO-06-q7o"/>
                        <outlet property="loginButton" destination="5Kd-kL-iYv" id="yqU-s9-zak"/>
                        <outlet property="passwordField" destination="yKV-81-UXF" id="Qkm-8Y-bkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KEx-81-kgX">
            <objects>
                <viewController id="fYF-wF-hai" customClass="SignUpViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcH-uA-2bp"/>
                        <viewControllerLayoutGuide type="bottom" id="x2V-Uz-DhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLO-5A-dfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-Dm-pvb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h82-RJ-a7X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="153" width="85" height="29"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-cl-ljQ" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="62B-aK-JeB"/>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62B-aK-JeB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="222" width="360" height="35"/>
                                    <mask key="constraints">
                                        <include reference="62B-aK-JeB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-Nd-Abr" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ERB-IJ-TlW"/>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERB-IJ-TlW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="271" width="360" height="35"/>
                                    <mask key="constraints">
                                        <include reference="ERB-IJ-TlW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-Ma-FAp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.41568627450980389" blue="0.49019607843137253" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8C-p2-5V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F8C-p2-5V8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="387" width="360" height="40"/>
                                    <mask key="constraints">
                                        <include reference="F8C-p2-5V8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="fYF-wF-hai" eventType="touchUpInside" id="ED8-9J-Jw3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-Ky-dyc" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xf3-Gz-Haa"/>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803921568627" green="0.44313725490196076" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xf3-Gz-Haa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="322" width="361" height="35"/>
                                    <mask key="constraints">
                                        <include reference="xf3-Gz-Haa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-It-bD3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="467" width="166" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-p0-qNr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="188" y="461" width="36" height="29"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dtR-j7-oJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Di-Ky-dyc" firstAttribute="top" secondItem="C5j-Nd-Abr" secondAttribute="bottom" constant="16" id="0q2-Pf-zhF"/>
                            <constraint firstItem="7JL-Ma-FAp" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="2RC-D5-e42"/>
                            <constraint firstItem="x2V-Uz-DhS" firstAttribute="top" secondItem="JzU-Dm-pvb" secondAttribute="bottom" id="4Ei-dW-rks"/>
                            <constraint firstItem="JzU-Dm-pvb" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" constant="-20" id="6qY-7d-9ok"/>
                            <constraint firstItem="h82-RJ-a7X" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="9jU-Gc-IGV"/>
                            <constraint firstItem="gdD-cl-ljQ" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="BIO-is-hvF"/>
                            <constraint firstItem="h82-RJ-a7X" firstAttribute="top" secondItem="lcH-uA-2bp" secondAttribute="bottom" constant="133" id="DNs-gU-ghq"/>
                            <constraint firstItem="XfL-p0-qNr" firstAttribute="top" secondItem="7JL-Ma-FAp" secondAttribute="bottom" constant="34" id="Ls7-Yz-cfj"/>
                            <constraint firstItem="Mx9-It-bD3" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="PVn-1d-91l"/>
                            <constraint firstItem="gdD-cl-ljQ" firstAttribute="trailing" secondItem="DLO-5A-dfm" secondAttribute="trailingMargin" id="Pto-Mw-Qoj"/>
                            <constraint firstItem="3Di-Ky-dyc" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="QDs-nK-MZg"/>
                            <constraint firstItem="C5j-Nd-Abr" firstAttribute="top" secondItem="gdD-cl-ljQ" secondAttribute="bottom" constant="14" id="QYb-Ws-is2"/>
                            <constraint firstItem="Mx9-It-bD3" firstAttribute="top" secondItem="7JL-Ma-FAp" secondAttribute="bottom" constant="40" id="SOu-5h-hUv"/>
                            <constraint firstItem="C5j-Nd-Abr" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="WPl-HS-BT3"/>
                            <constraint firstItem="JzU-Dm-pvb" firstAttribute="top" secondItem="DLO-5A-dfm" secondAttribute="topMargin" id="Yi7-dJ-94c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7JL-Ma-FAp" secondAttribute="trailing" id="Zkk-EM-qWI"/>
                            <constraint firstItem="gdD-cl-ljQ" firstAttribute="top" secondItem="h82-RJ-a7X" secondAttribute="bottom" constant="40" id="eht-le-kvy"/>
                            <constraint firstItem="C5j-Nd-Abr" firstAttribute="trailing" secondItem="DLO-5A-dfm" secondAttribute="trailingMargin" id="gAA-n2-JaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzU-Dm-pvb" secondAttribute="trailing" constant="-20" id="lC9-GX-Uff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Di-Ky-dyc" secondAttribute="trailing" constant="-1" id="xfp-Hd-Zk2"/>
                            <constraint firstItem="7JL-Ma-FAp" firstAttribute="top" secondItem="3Di-Ky-dyc" secondAttribute="bottom" constant="30" id="xnd-nd-m4u"/>
                            <constraint firstItem="XfL-p0-qNr" firstAttribute="leading" secondItem="Mx9-It-bD3" secondAttribute="trailing" constant="2" id="ysb-AK-71c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JzU-Dm-pvb"/>
                                <exclude reference="h82-RJ-a7X"/>
                                <exclude reference="gdD-cl-ljQ"/>
                                <exclude reference="C5j-Nd-Abr"/>
                                <exclude reference="7JL-Ma-FAp"/>
                                <exclude reference="3Di-Ky-dyc"/>
                                <exclude reference="Mx9-It-bD3"/>
                                <exclude reference="XfL-p0-qNr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6qY-7d-9ok"/>
                                <exclude reference="Yi7-dJ-94c"/>
                                <exclude reference="lC9-GX-Uff"/>
                                <exclude reference="9jU-Gc-IGV"/>
                                <exclude reference="DNs-gU-ghq"/>
                                <exclude reference="BIO-is-hvF"/>
                                <exclude reference="Pto-Mw-Qoj"/>
                                <exclude reference="eht-le-kvy"/>
                                <exclude reference="QYb-Ws-is2"/>
                                <exclude reference="WPl-HS-BT3"/>
                                <exclude reference="gAA-n2-JaA"/>
                                <exclude reference="0q2-Pf-zhF"/>
                                <exclude reference="QDs-nK-MZg"/>
                                <exclude reference="xfp-Hd-Zk2"/>
                                <exclude reference="2RC-D5-e42"/>
                                <exclude reference="Zkk-EM-qWI"/>
                                <exclude reference="xnd-nd-m4u"/>
                                <exclude reference="PVn-1d-91l"/>
                                <exclude reference="SOu-5h-hUv"/>
                                <exclude reference="Ls7-Yz-cfj"/>
                                <exclude reference="ysb-AK-71c"/>
                                <exclude reference="4Ei-dW-rks"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JzU-Dm-pvb"/>
                                <include reference="h82-RJ-a7X"/>
                                <include reference="gdD-cl-ljQ"/>
                                <include reference="C5j-Nd-Abr"/>
                                <include reference="7JL-Ma-FAp"/>
                                <include reference="3Di-Ky-dyc"/>
                                <include reference="Mx9-It-bD3"/>
                                <include reference="XfL-p0-qNr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6qY-7d-9ok"/>
                                <include reference="Yi7-dJ-94c"/>
                                <include reference="lC9-GX-Uff"/>
                                <include reference="9jU-Gc-IGV"/>
                                <include reference="DNs-gU-ghq"/>
                                <include reference="BIO-is-hvF"/>
                                <include reference="Pto-Mw-Qoj"/>
                                <include reference="eht-le-kvy"/>
                                <include reference="QYb-Ws-is2"/>
                                <include reference="WPl-HS-BT3"/>
                                <include reference="gAA-n2-JaA"/>
                                <include reference="0q2-Pf-zhF"/>
                                <include reference="QDs-nK-MZg"/>
                                <include reference="xfp-Hd-Zk2"/>
                                <include reference="2RC-D5-e42"/>
                                <include reference="Zkk-EM-qWI"/>
                                <include reference="xnd-nd-m4u"/>
                                <include reference="PVn-1d-91l"/>
                                <include reference="SOu-5h-hUv"/>
                                <include reference="Ls7-Yz-cfj"/>
                                <include reference="ysb-AK-71c"/>
                                <include reference="4Ei-dW-rks"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gdD-cl-ljQ" id="C1M-2c-4JM"/>
                        <outlet property="passwordConfirmField" destination="3Di-Ky-dyc" id="amJ-rh-LuH"/>
                        <outlet property="passwordField" destination="C5j-Nd-Abr" id="cRd-W0-xUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAT-1l-jXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundMain" width="375" height="667"/>
        <image name="HamburgerMenu" width="21" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wc9-Kj-IgN"/>
    </inferredMetricsTieBreakers>
</document>
