<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCL-Mn-U81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="dhr-lQ-B19">
            <objects>
                <viewController id="tCL-Mn-U81" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf6-LM-Y3n"/>
                        <viewControllerLayoutGuide type="bottom" id="UqS-jH-slj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfV-1U-siv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="B0N-Ck-gQD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7js-lt-UCK"/>
                        <segue destination="OJH-P8-dJo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uy7-Vc-FkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rd-Re-xE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.5" y="330"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="c0e-ex-a1a">
            <objects>
                <tableViewController id="OJH-P8-dJo" customClass="SideMenuViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t7n-wZ-7Wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="52" id="3hi-0c-bp8">
                                <rect key="frame" x="0.0" y="28" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hi-0c-bp8" id="37N-VV-F4i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OJH-P8-dJo" id="6kI-9B-UyF"/>
                            <outlet property="delegate" destination="OJH-P8-dJo" id="EeI-V2-hyj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eoP-zx-ecv" kind="custom" identifier="showManageGroupSegue" customClass="SWRevealViewControllerSeguePushController" id="c9a-fh-Pdv"/>
                        <segue destination="B0N-Ck-gQD" kind="custom" identifier="showDashboardSegue" customClass="SWRevealViewControllerSeguePushController" id="gZs-Y5-0sL"/>
                        <segue destination="xio-Bn-KaU" kind="custom" identifier="showTodoSegue" customClass="SWRevealViewControllerSeguePushController" id="osE-IA-fjX"/>
                        <segue destination="BJS-Sk-Xsv" kind="custom" identifier="showMessagesSegue" customClass="SWRevealViewControllerSeguePushController" id="xfr-bG-KeS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeQ-vy-t8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-138"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="zTo-7K-BTQ">
            <objects>
                <navigationController title="Main Controller" id="B0N-Ck-gQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH6-QJ-FaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eY-66-RVK" kind="relationship" relationship="rootViewController" id="QYv-Qv-JkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhM-9Z-0Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1117"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QQg-CO-nR2">
            <objects>
                <viewController id="5eY-66-RVK" customClass="DashboardViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcz-7L-Nl9"/>
                        <viewControllerLayoutGuide type="bottom" id="WvN-L5-Hdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jva-Ic-qw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.94732373235817247" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="GUh-wQ-yf7">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="E8Y-Qn-H5u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="E8Y-Qn-H5u" id="Eqp-t6-8PO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginSegue" id="Wc9-Kj-IgN"/>
                        <segue destination="Lwn-mN-cEN" kind="show" identifier="showCreateGroupSegue" id="9UL-n5-TCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFs-mq-fyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="1117"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="jCc-Qh-d04">
            <objects>
                <viewController id="Lwn-mN-cEN" customClass="CreateGroupViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBQ-5A-PgH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtx-qM-rX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhb-og-Kfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-5d-AqE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not assigned to a family yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-Pn-2GZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-My-bbJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create a new one">
                                    <color key="titleColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTouch:" destination="Lwn-mN-cEN" eventType="touchUpInside" id="A3e-SH-OZa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-BC-Mpa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-H2-ZVY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Enter an invitation code">
                                    <color key="titleColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonTouch:" destination="Lwn-mN-cEN" eventType="touchUpInside" id="hlN-Hw-8aX"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-PD-eWv" userLabel="Invite View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the invitation-code you received to join a family." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-pz-duP">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-Z4-Eb4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="xIS-VW-Jii"/>
                                        </constraints>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xIS-VW-Jii"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xIS-VW-Jii"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="joinButtonTouch:" destination="Lwn-mN-cEN" eventType="touchUpInside" id="LBR-iV-JHR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Invitation Code" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-gw-xNs" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Goj-bg-Oat"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Goj-bg-Oat"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Goj-bg-Oat"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.41568627450980389" blue="0.49019607843137253" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aP9-gw-xNs" firstAttribute="leading" secondItem="N8a-PD-eWv" secondAttribute="leading" constant="8" id="2dk-eF-zXa"/>
                                    <constraint firstItem="aP9-gw-xNs" firstAttribute="top" secondItem="4Lp-pz-duP" secondAttribute="bottom" constant="15" id="2oK-Bw-84N"/>
                                    <constraint firstAttribute="trailing" secondItem="JfP-Z4-Eb4" secondAttribute="trailing" constant="8" id="CyB-Tg-qFi"/>
                                    <constraint firstItem="JfP-Z4-Eb4" firstAttribute="top" secondItem="aP9-gw-xNs" secondAttribute="bottom" constant="15" id="Kpf-UR-LSc"/>
                                    <constraint firstAttribute="height" constant="178" id="WiK-9x-AIs"/>
                                    <constraint firstAttribute="trailing" secondItem="aP9-gw-xNs" secondAttribute="trailing" constant="8" id="bXw-Fe-x4z"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lp-pz-duP" secondAttribute="trailing" constant="8" id="goU-PD-MaQ"/>
                                    <constraint firstItem="4Lp-pz-duP" firstAttribute="leading" secondItem="N8a-PD-eWv" secondAttribute="leading" constant="8" id="oxD-P5-hnC"/>
                                    <constraint firstAttribute="height" constant="178" id="qgj-1X-0hd"/>
                                    <constraint firstItem="4Lp-pz-duP" firstAttribute="top" secondItem="N8a-PD-eWv" secondAttribute="top" constant="16" id="s2B-md-FSk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4Lp-pz-duP"/>
                                        <exclude reference="JfP-Z4-Eb4"/>
                                        <exclude reference="aP9-gw-xNs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WiK-9x-AIs"/>
                                        <exclude reference="qgj-1X-0hd"/>
                                        <exclude reference="2dk-eF-zXa"/>
                                        <exclude reference="2oK-Bw-84N"/>
                                        <exclude reference="bXw-Fe-x4z"/>
                                        <exclude reference="CyB-Tg-qFi"/>
                                        <exclude reference="Kpf-UR-LSc"/>
                                        <exclude reference="goU-PD-MaQ"/>
                                        <exclude reference="oxD-P5-hnC"/>
                                        <exclude reference="s2B-md-FSk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4Lp-pz-duP"/>
                                        <include reference="JfP-Z4-Eb4"/>
                                        <include reference="aP9-gw-xNs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WiK-9x-AIs"/>
                                        <include reference="qgj-1X-0hd"/>
                                        <include reference="2dk-eF-zXa"/>
                                        <include reference="2oK-Bw-84N"/>
                                        <include reference="bXw-Fe-x4z"/>
                                        <include reference="CyB-Tg-qFi"/>
                                        <include reference="Kpf-UR-LSc"/>
                                        <include reference="goU-PD-MaQ"/>
                                        <include reference="oxD-P5-hnC"/>
                                        <include reference="s2B-md-FSk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87i-5C-zjr" userLabel="Create View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your family a descriptive name so other family members will recognize it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-fa-RZo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-tM-RZ9" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Co-rH-tQg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Co-rH-tQg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Co-rH-tQg"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-lP-W1k">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Dcs-N9-uC7"/>
                                        </constraints>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dcs-N9-uC7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dcs-N9-uC7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createFamilyButtonTouch:" destination="Lwn-mN-cEN" eventType="touchUpInside" id="CIe-2p-sRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MrY-tM-RZ9" firstAttribute="leading" secondItem="87i-5C-zjr" secondAttribute="leading" constant="8" id="1Uy-t1-ZVR"/>
                                    <constraint firstAttribute="trailing" secondItem="MrY-tM-RZ9" secondAttribute="trailing" constant="8" id="4Qg-X9-bh1"/>
                                    <constraint firstItem="dDO-lP-W1k" firstAttribute="top" secondItem="MrY-tM-RZ9" secondAttribute="bottom" constant="15" id="8PD-3l-2Ir"/>
                                    <constraint firstAttribute="trailing" secondItem="tzm-fa-RZo" secondAttribute="trailing" constant="8" id="CRE-sL-Pns"/>
                                    <constraint firstItem="MrY-tM-RZ9" firstAttribute="top" secondItem="tzm-fa-RZo" secondAttribute="bottom" constant="15" id="Dz8-kg-Hqj"/>
                                    <constraint firstAttribute="height" constant="178" id="P93-vu-GHv"/>
                                    <constraint firstItem="tzm-fa-RZo" firstAttribute="top" secondItem="87i-5C-zjr" secondAttribute="top" constant="16" id="PeK-6D-TNm"/>
                                    <constraint firstItem="tzm-fa-RZo" firstAttribute="leading" secondItem="87i-5C-zjr" secondAttribute="leading" constant="8" id="bO9-Gr-yMO"/>
                                    <constraint firstAttribute="height" constant="178" id="oht-T1-PRA"/>
                                    <constraint firstAttribute="trailing" secondItem="dDO-lP-W1k" secondAttribute="trailing" constant="8" id="zQj-3B-MbJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tzm-fa-RZo"/>
                                        <exclude reference="MrY-tM-RZ9"/>
                                        <exclude reference="dDO-lP-W1k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="P93-vu-GHv"/>
                                        <exclude reference="oht-T1-PRA"/>
                                        <exclude reference="1Uy-t1-ZVR"/>
                                        <exclude reference="4Qg-X9-bh1"/>
                                        <exclude reference="Dz8-kg-Hqj"/>
                                        <exclude reference="8PD-3l-2Ir"/>
                                        <exclude reference="zQj-3B-MbJ"/>
                                        <exclude reference="CRE-sL-Pns"/>
                                        <exclude reference="PeK-6D-TNm"/>
                                        <exclude reference="bO9-Gr-yMO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tzm-fa-RZo"/>
                                        <include reference="MrY-tM-RZ9"/>
                                        <include reference="dDO-lP-W1k"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="P93-vu-GHv"/>
                                        <include reference="oht-T1-PRA"/>
                                        <include reference="1Uy-t1-ZVR"/>
                                        <include reference="4Qg-X9-bh1"/>
                                        <include reference="Dz8-kg-Hqj"/>
                                        <include reference="8PD-3l-2Ir"/>
                                        <include reference="zQj-3B-MbJ"/>
                                        <include reference="CRE-sL-Pns"/>
                                        <include reference="PeK-6D-TNm"/>
                                        <include reference="bO9-Gr-yMO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87i-5C-zjr" firstAttribute="top" secondItem="7Ee-H2-ZVY" secondAttribute="bottom" constant="26" id="0NT-Mp-mfw"/>
                            <constraint firstItem="wDz-Pn-2GZ" firstAttribute="trailing" secondItem="Jhb-og-Kfl" secondAttribute="trailingMargin" id="6Q7-Q1-AVA"/>
                            <constraint firstItem="wDz-Pn-2GZ" firstAttribute="leading" secondItem="Jhb-og-Kfl" secondAttribute="leadingMargin" id="9KH-xy-rqb"/>
                            <constraint firstItem="fwc-My-bbJ" firstAttribute="top" secondItem="wDz-Pn-2GZ" secondAttribute="bottom" constant="14" id="BmB-Nz-ArW"/>
                            <constraint firstItem="wDz-Pn-2GZ" firstAttribute="top" secondItem="IBQ-5A-PgH" secondAttribute="bottom" constant="46" id="DvX-NF-5uR"/>
                            <constraint firstItem="Wtx-qM-rX0" firstAttribute="top" secondItem="Zaw-5d-AqE" secondAttribute="bottom" id="JME-o4-oy1"/>
                            <constraint firstItem="4s1-BC-Mpa" firstAttribute="top" secondItem="wDz-Pn-2GZ" secondAttribute="bottom" constant="20" id="KFm-oN-18O"/>
                            <constraint firstItem="87i-5C-zjr" firstAttribute="leading" secondItem="Jhb-og-Kfl" secondAttribute="leadingMargin" id="LuJ-04-Hwy"/>
                            <constraint firstItem="7Ee-H2-ZVY" firstAttribute="leading" secondItem="4s1-BC-Mpa" secondAttribute="trailing" constant="8" id="SZt-hN-pBk"/>
                            <constraint firstItem="N8a-PD-eWv" firstAttribute="trailing" secondItem="Jhb-og-Kfl" secondAttribute="trailingMargin" id="VLN-Mj-7lv"/>
                            <constraint firstItem="N8a-PD-eWv" firstAttribute="leading" secondItem="Jhb-og-Kfl" secondAttribute="leadingMargin" id="Y7m-M8-2Pn"/>
                            <constraint firstItem="Zaw-5d-AqE" firstAttribute="top" secondItem="Jhb-og-Kfl" secondAttribute="topMargin" id="ZYu-Cl-38T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zaw-5d-AqE" secondAttribute="trailing" constant="-20" id="cVg-jD-Q6h"/>
                            <constraint firstItem="7Ee-H2-ZVY" firstAttribute="top" secondItem="wDz-Pn-2GZ" secondAttribute="bottom" constant="14" id="h3I-uU-5hy"/>
                            <constraint firstItem="N8a-PD-eWv" firstAttribute="top" secondItem="7Ee-H2-ZVY" secondAttribute="bottom" constant="26" id="hLM-3X-OOt"/>
                            <constraint firstItem="4s1-BC-Mpa" firstAttribute="leading" secondItem="fwc-My-bbJ" secondAttribute="trailing" constant="8" id="hie-kL-wsc"/>
                            <constraint firstItem="Zaw-5d-AqE" firstAttribute="leading" secondItem="Jhb-og-Kfl" secondAttribute="leadingMargin" constant="-20" id="nnj-fD-IjA"/>
                            <constraint firstItem="87i-5C-zjr" firstAttribute="trailing" secondItem="Jhb-og-Kfl" secondAttribute="trailingMargin" id="t3M-iO-JRn"/>
                            <constraint firstItem="fwc-My-bbJ" firstAttribute="leading" secondItem="Jhb-og-Kfl" secondAttribute="leadingMargin" id="tmb-V0-qrY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zaw-5d-AqE"/>
                                <exclude reference="wDz-Pn-2GZ"/>
                                <exclude reference="fwc-My-bbJ"/>
                                <exclude reference="4s1-BC-Mpa"/>
                                <exclude reference="7Ee-H2-ZVY"/>
                                <exclude reference="N8a-PD-eWv"/>
                                <exclude reference="87i-5C-zjr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JME-o4-oy1"/>
                                <exclude reference="SZt-hN-pBk"/>
                                <exclude reference="h3I-uU-5hy"/>
                                <exclude reference="BmB-Nz-ArW"/>
                                <exclude reference="tmb-V0-qrY"/>
                                <exclude reference="KFm-oN-18O"/>
                                <exclude reference="hie-kL-wsc"/>
                                <exclude reference="6Q7-Q1-AVA"/>
                                <exclude reference="9KH-xy-rqb"/>
                                <exclude reference="DvX-NF-5uR"/>
                                <exclude reference="0NT-Mp-mfw"/>
                                <exclude reference="LuJ-04-Hwy"/>
                                <exclude reference="t3M-iO-JRn"/>
                                <exclude reference="VLN-Mj-7lv"/>
                                <exclude reference="Y7m-M8-2Pn"/>
                                <exclude reference="hLM-3X-OOt"/>
                                <exclude reference="ZYu-Cl-38T"/>
                                <exclude reference="cVg-jD-Q6h"/>
                                <exclude reference="nnj-fD-IjA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zaw-5d-AqE"/>
                                <include reference="wDz-Pn-2GZ"/>
                                <include reference="fwc-My-bbJ"/>
                                <include reference="4s1-BC-Mpa"/>
                                <include reference="7Ee-H2-ZVY"/>
                                <include reference="N8a-PD-eWv"/>
                                <include reference="87i-5C-zjr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JME-o4-oy1"/>
                                <include reference="SZt-hN-pBk"/>
                                <include reference="h3I-uU-5hy"/>
                                <include reference="BmB-Nz-ArW"/>
                                <include reference="tmb-V0-qrY"/>
                                <include reference="KFm-oN-18O"/>
                                <include reference="hie-kL-wsc"/>
                                <include reference="6Q7-Q1-AVA"/>
                                <include reference="9KH-xy-rqb"/>
                                <include reference="DvX-NF-5uR"/>
                                <include reference="0NT-Mp-mfw"/>
                                <include reference="LuJ-04-Hwy"/>
                                <include reference="t3M-iO-JRn"/>
                                <include reference="VLN-Mj-7lv"/>
                                <include reference="Y7m-M8-2Pn"/>
                                <include reference="hLM-3X-OOt"/>
                                <include reference="ZYu-Cl-38T"/>
                                <include reference="cVg-jD-Q6h"/>
                                <include reference="nnj-fD-IjA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createView" destination="87i-5C-zjr" id="YTg-Js-vtl"/>
                        <outlet property="familyNameField" destination="MrY-tM-RZ9" id="wdc-Wm-I5C"/>
                        <outlet property="invitationCodeField" destination="aP9-gw-xNs" id="quN-T2-Bwu"/>
                        <outlet property="inviteView" destination="N8a-PD-eWv" id="vC3-ZY-RNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9w-sF-GLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="429"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login View" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-i9-cgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-qK-0qi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-9h-iXU" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7P-2S-o6f">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderTopWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7P-2S-o6f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I7P-2S-o6f"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-kL-iYv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.41568627450980389" blue="0.49019607843137253" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vjO-QN-LGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vjO-QN-LGU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vjO-QN-LGU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VA-do-sRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-9Q-bgp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-J5-jln">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.25490196078431371" green="0.41568627450980389" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fYF-wF-hai" kind="show" id="gty-r9-Vm3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-81-UXF" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wVD-XP-rJA">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLeftWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wVD-XP-rJA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wVD-XP-rJA"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5e-9Q-bgp" firstAttribute="top" secondItem="5Kd-kL-iYv" secondAttribute="bottom" constant="39" id="2X7-Bd-x5g"/>
                            <constraint firstItem="sdZ-i9-cgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2lE-mV-68h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdZ-i9-cgf" secondAttribute="bottom" id="5a8-n3-iGu"/>
                            <constraint firstItem="hM2-9h-iXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9eY-PF-sWC"/>
                            <constraint firstItem="OwH-J5-jln" firstAttribute="top" secondItem="5Kd-kL-iYv" secondAttribute="bottom" constant="34" id="9ne-Sk-7ff"/>
                            <constraint firstItem="DPT-qK-0qi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="A22-oc-HCR"/>
                            <constraint firstItem="5Kd-kL-iYv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M5T-47-dcv"/>
                            <constraint firstItem="5Kd-kL-iYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MhW-1b-3SC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdZ-i9-cgf" secondAttribute="trailing" constant="-20" id="SqE-zq-8Z9"/>
                            <constraint firstItem="OwH-J5-jln" firstAttribute="leading" secondItem="s5e-9Q-bgp" secondAttribute="trailing" constant="-8" id="cyv-dF-zhr">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5Kd-kL-iYv" firstAttribute="top" secondItem="yKV-81-UXF" secondAttribute="bottom" constant="30" id="dl2-V8-z3f"/>
                            <constraint firstItem="sdZ-i9-cgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eZ5-97-AOa"/>
                            <constraint firstItem="hM2-9h-iXU" firstAttribute="top" secondItem="DPT-qK-0qi" secondAttribute="bottom" constant="32" id="jdX-kv-eTG"/>
                            <constraint firstItem="s5e-9Q-bgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kXg-5O-k2o"/>
                            <constraint firstItem="yKV-81-UXF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nLU-3Z-2XQ"/>
                            <constraint firstItem="yKV-81-UXF" firstAttribute="top" secondItem="hM2-9h-iXU" secondAttribute="bottom" constant="15" id="oBh-iA-e6p">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="DPT-qK-0qi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZA-3L-6GG"/>
                            <constraint firstItem="yKV-81-UXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q5T-jt-Y7u"/>
                            <constraint firstItem="hM2-9h-iXU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rHp-55-jbD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DPT-qK-0qi"/>
                                <exclude reference="hM2-9h-iXU"/>
                                <exclude reference="5Kd-kL-iYv"/>
                                <exclude reference="s5e-9Q-bgp"/>
                                <exclude reference="OwH-J5-jln"/>
                                <exclude reference="yKV-81-UXF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9eY-PF-sWC"/>
                                <exclude reference="M5T-47-dcv"/>
                                <exclude reference="MhW-1b-3SC"/>
                                <exclude reference="dl2-V8-z3f"/>
                                <exclude reference="9ne-Sk-7ff"/>
                                <exclude reference="cyv-dF-zhr"/>
                                <exclude reference="jdX-kv-eTG"/>
                                <exclude reference="rHp-55-jbD"/>
                                <exclude reference="nLU-3Z-2XQ"/>
                                <exclude reference="oBh-iA-e6p"/>
                                <exclude reference="q5T-jt-Y7u"/>
                                <exclude reference="A22-oc-HCR"/>
                                <exclude reference="pZA-3L-6GG"/>
                                <exclude reference="2X7-Bd-x5g"/>
                                <exclude reference="kXg-5O-k2o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DPT-qK-0qi"/>
                                <include reference="hM2-9h-iXU"/>
                                <include reference="5Kd-kL-iYv"/>
                                <include reference="s5e-9Q-bgp"/>
                                <include reference="OwH-J5-jln"/>
                                <include reference="yKV-81-UXF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9eY-PF-sWC"/>
                                <include reference="M5T-47-dcv"/>
                                <include reference="MhW-1b-3SC"/>
                                <include reference="dl2-V8-z3f"/>
                                <include reference="9ne-Sk-7ff"/>
                                <include reference="cyv-dF-zhr"/>
                                <include reference="jdX-kv-eTG"/>
                                <include reference="rHp-55-jbD"/>
                                <include reference="nLU-3Z-2XQ"/>
                                <include reference="oBh-iA-e6p"/>
                                <include reference="q5T-jt-Y7u"/>
                                <include reference="A22-oc-HCR"/>
                                <include reference="pZA-3L-6GG"/>
                                <include reference="2X7-Bd-x5g"/>
                                <include reference="kXg-5O-k2o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hM2-9h-iXU" id="aDO-06-q7o"/>
                        <outlet property="loginButton" destination="5Kd-kL-iYv" id="yqU-s9-zak"/>
                        <outlet property="passwordField" destination="yKV-81-UXF" id="Qkm-8Y-bkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KEx-81-kgX">
            <objects>
                <viewController id="fYF-wF-hai" customClass="SignUpViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcH-uA-2bp"/>
                        <viewControllerLayoutGuide type="bottom" id="x2V-Uz-DhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLO-5A-dfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-Dm-pvb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h82-RJ-a7X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-cl-ljQ" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="62B-aK-JeB"/>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="62B-aK-JeB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="62B-aK-JeB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-Nd-Abr" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ERB-IJ-TlW"/>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803919999998" green="0.4431372549" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERB-IJ-TlW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ERB-IJ-TlW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-Ma-FAp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.41568627450980389" blue="0.49019607843137253" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8C-p2-5V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F8C-p2-5V8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F8C-p2-5V8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="fYF-wF-hai" eventType="touchUpInside" id="ED8-9J-Jw3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-Ky-dyc" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xf3-Gz-Haa"/>
                                </constraints>
                                <color key="textColor" red="0.18823529410000001" green="0.2470588235" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.34509803921568627" green="0.44313725490196076" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.40000000000000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xf3-Gz-Haa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xf3-Gz-Haa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-It-bD3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-p0-qNr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dtR-j7-oJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Di-Ky-dyc" firstAttribute="top" secondItem="C5j-Nd-Abr" secondAttribute="bottom" constant="16" id="0q2-Pf-zhF"/>
                            <constraint firstItem="7JL-Ma-FAp" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="2RC-D5-e42"/>
                            <constraint firstItem="x2V-Uz-DhS" firstAttribute="top" secondItem="JzU-Dm-pvb" secondAttribute="bottom" id="4Ei-dW-rks"/>
                            <constraint firstItem="JzU-Dm-pvb" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" constant="-20" id="6qY-7d-9ok"/>
                            <constraint firstItem="h82-RJ-a7X" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="9jU-Gc-IGV"/>
                            <constraint firstItem="gdD-cl-ljQ" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="BIO-is-hvF"/>
                            <constraint firstItem="h82-RJ-a7X" firstAttribute="top" secondItem="lcH-uA-2bp" secondAttribute="bottom" constant="133" id="DNs-gU-ghq"/>
                            <constraint firstItem="XfL-p0-qNr" firstAttribute="top" secondItem="7JL-Ma-FAp" secondAttribute="bottom" constant="34" id="Ls7-Yz-cfj"/>
                            <constraint firstItem="Mx9-It-bD3" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="PVn-1d-91l"/>
                            <constraint firstItem="gdD-cl-ljQ" firstAttribute="trailing" secondItem="DLO-5A-dfm" secondAttribute="trailingMargin" id="Pto-Mw-Qoj"/>
                            <constraint firstItem="3Di-Ky-dyc" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="QDs-nK-MZg"/>
                            <constraint firstItem="C5j-Nd-Abr" firstAttribute="top" secondItem="gdD-cl-ljQ" secondAttribute="bottom" constant="14" id="QYb-Ws-is2"/>
                            <constraint firstItem="Mx9-It-bD3" firstAttribute="top" secondItem="7JL-Ma-FAp" secondAttribute="bottom" constant="40" id="SOu-5h-hUv"/>
                            <constraint firstItem="C5j-Nd-Abr" firstAttribute="leading" secondItem="DLO-5A-dfm" secondAttribute="leadingMargin" id="WPl-HS-BT3"/>
                            <constraint firstItem="JzU-Dm-pvb" firstAttribute="top" secondItem="DLO-5A-dfm" secondAttribute="topMargin" id="Yi7-dJ-94c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7JL-Ma-FAp" secondAttribute="trailing" id="Zkk-EM-qWI"/>
                            <constraint firstItem="gdD-cl-ljQ" firstAttribute="top" secondItem="h82-RJ-a7X" secondAttribute="bottom" constant="40" id="eht-le-kvy"/>
                            <constraint firstItem="C5j-Nd-Abr" firstAttribute="trailing" secondItem="DLO-5A-dfm" secondAttribute="trailingMargin" id="gAA-n2-JaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzU-Dm-pvb" secondAttribute="trailing" constant="-20" id="lC9-GX-Uff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Di-Ky-dyc" secondAttribute="trailing" constant="-1" id="xfp-Hd-Zk2"/>
                            <constraint firstItem="7JL-Ma-FAp" firstAttribute="top" secondItem="3Di-Ky-dyc" secondAttribute="bottom" constant="30" id="xnd-nd-m4u"/>
                            <constraint firstItem="XfL-p0-qNr" firstAttribute="leading" secondItem="Mx9-It-bD3" secondAttribute="trailing" constant="2" id="ysb-AK-71c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JzU-Dm-pvb"/>
                                <exclude reference="h82-RJ-a7X"/>
                                <exclude reference="gdD-cl-ljQ"/>
                                <exclude reference="C5j-Nd-Abr"/>
                                <exclude reference="7JL-Ma-FAp"/>
                                <exclude reference="3Di-Ky-dyc"/>
                                <exclude reference="Mx9-It-bD3"/>
                                <exclude reference="XfL-p0-qNr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ei-dW-rks"/>
                                <exclude reference="0q2-Pf-zhF"/>
                                <exclude reference="QDs-nK-MZg"/>
                                <exclude reference="xfp-Hd-Zk2"/>
                                <exclude reference="QYb-Ws-is2"/>
                                <exclude reference="WPl-HS-BT3"/>
                                <exclude reference="gAA-n2-JaA"/>
                                <exclude reference="BIO-is-hvF"/>
                                <exclude reference="Pto-Mw-Qoj"/>
                                <exclude reference="eht-le-kvy"/>
                                <exclude reference="2RC-D5-e42"/>
                                <exclude reference="Zkk-EM-qWI"/>
                                <exclude reference="xnd-nd-m4u"/>
                                <exclude reference="Ls7-Yz-cfj"/>
                                <exclude reference="ysb-AK-71c"/>
                                <exclude reference="PVn-1d-91l"/>
                                <exclude reference="SOu-5h-hUv"/>
                                <exclude reference="9jU-Gc-IGV"/>
                                <exclude reference="DNs-gU-ghq"/>
                                <exclude reference="6qY-7d-9ok"/>
                                <exclude reference="Yi7-dJ-94c"/>
                                <exclude reference="lC9-GX-Uff"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JzU-Dm-pvb"/>
                                <include reference="h82-RJ-a7X"/>
                                <include reference="gdD-cl-ljQ"/>
                                <include reference="C5j-Nd-Abr"/>
                                <include reference="7JL-Ma-FAp"/>
                                <include reference="3Di-Ky-dyc"/>
                                <include reference="Mx9-It-bD3"/>
                                <include reference="XfL-p0-qNr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ei-dW-rks"/>
                                <include reference="0q2-Pf-zhF"/>
                                <include reference="QDs-nK-MZg"/>
                                <include reference="xfp-Hd-Zk2"/>
                                <include reference="QYb-Ws-is2"/>
                                <include reference="WPl-HS-BT3"/>
                                <include reference="gAA-n2-JaA"/>
                                <include reference="BIO-is-hvF"/>
                                <include reference="Pto-Mw-Qoj"/>
                                <include reference="eht-le-kvy"/>
                                <include reference="2RC-D5-e42"/>
                                <include reference="Zkk-EM-qWI"/>
                                <include reference="xnd-nd-m4u"/>
                                <include reference="Ls7-Yz-cfj"/>
                                <include reference="ysb-AK-71c"/>
                                <include reference="PVn-1d-91l"/>
                                <include reference="SOu-5h-hUv"/>
                                <include reference="9jU-Gc-IGV"/>
                                <include reference="DNs-gU-ghq"/>
                                <include reference="6qY-7d-9ok"/>
                                <include reference="Yi7-dJ-94c"/>
                                <include reference="lC9-GX-Uff"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gdD-cl-ljQ" id="C1M-2c-4JM"/>
                        <outlet property="passwordConfirmField" destination="3Di-Ky-dyc" id="amJ-rh-LuH"/>
                        <outlet property="passwordField" destination="C5j-Nd-Abr" id="cRd-W0-xUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAT-1l-jXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="429"/>
        </scene>
        <!--ManageGroup-->
        <scene sceneID="sqn-i2-MMg">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageGroup" id="eoP-zx-ecv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VO-Rl-xR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="-552"/>
        </scene>
        <!--Todos-->
        <scene sceneID="Gvg-Za-gnc">
            <objects>
                <viewControllerPlaceholder storyboardName="Todos" id="xio-Bn-KaU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az6-3K-juZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.75" y="-503"/>
        </scene>
        <!--Messages-->
        <scene sceneID="1g0-o7-n8q">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="BJS-Sk-Xsv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQA-IW-0xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundMain" width="375" height="667"/>
        <image name="HamburgerMenu" width="21" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gZs-Y5-0sL"/>
        <segue reference="Wc9-Kj-IgN"/>
    </inferredMetricsTieBreakers>
</document>
