<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4RT-bw-m0b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oGR-u6-Hwc">
            <objects>
                <navigationController id="4RT-bw-m0b" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2y-g1-sRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSG-L0-08J" kind="relationship" relationship="rootViewController" id="qno-NO-93r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og9-cC-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="-552"/>
        </scene>
        <!--Manage Group-->
        <scene sceneID="fFl-Gx-8rf">
            <objects>
                <viewController id="lSG-L0-08J" customClass="ManageGroupViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OF-Zr-Xg0"/>
                        <viewControllerLayoutGuide type="bottom" id="LnK-4u-Dy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rG-GT-GAx">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-h3-kFi">
                                <rect key="frame" x="20" y="72" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-hk-css">
                                <rect key="frame" x="358" y="71" width="22" height="22"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="inviteButtonTouch:" destination="lSG-L0-08J" eventType="touchUpInside" id="K8j-TD-cDB"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-Fb-imc">
                                <rect key="frame" x="20" y="101" width="360" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-dy-vaF">
                                        <rect key="frame" x="8" y="8" width="344" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cqO-4v-dLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="903-7l-fCf">
                                        <rect key="frame" x="7" y="46" width="48" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouch:" destination="lSG-L0-08J" eventType="touchUpInside" id="BsZ-9N-Roe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-ty-0tB">
                                        <rect key="frame" x="312" y="46" width="40" height="30"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.25490196079999999" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTouch:" destination="lSG-L0-08J" eventType="touchUpInside" id="Trj-WX-Cze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3L0-dy-vaF" firstAttribute="top" secondItem="B2i-Fb-imc" secondAttribute="top" constant="8" id="6DP-Bo-J2X"/>
                                    <constraint firstItem="903-7l-fCf" firstAttribute="leading" secondItem="B2i-Fb-imc" secondAttribute="leading" constant="7" id="9Ej-XO-mLx"/>
                                    <constraint firstAttribute="trailing" secondItem="3L0-dy-vaF" secondAttribute="trailing" constant="8" id="Ez6-wI-tCk"/>
                                    <constraint firstItem="8U0-ty-0tB" firstAttribute="top" secondItem="3L0-dy-vaF" secondAttribute="bottom" constant="8" id="Z5q-xK-jfH"/>
                                    <constraint firstAttribute="trailing" secondItem="8U0-ty-0tB" secondAttribute="trailing" constant="8" id="eex-rg-Vpp"/>
                                    <constraint firstAttribute="height" constant="86" id="rjC-qh-1we"/>
                                    <constraint firstItem="903-7l-fCf" firstAttribute="top" secondItem="3L0-dy-vaF" secondAttribute="bottom" constant="8" id="uDg-7F-eQr"/>
                                    <constraint firstItem="3L0-dy-vaF" firstAttribute="leading" secondItem="B2i-Fb-imc" secondAttribute="leading" constant="8" id="ym0-l9-xyv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-bS-XPf">
                                <rect key="frame" x="-1" y="101" width="401" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="30" id="W6P-OA-W1w">
                                        <rect key="frame" x="0.0" y="28" width="401" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6P-OA-W1w" id="6Hd-md-xeS">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lSG-L0-08J" id="Oqj-rY-pEk"/>
                                    <outlet property="delegate" destination="lSG-L0-08J" id="md0-lJ-bMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.94732373240000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SOB-bS-XPf" secondAttribute="trailing" constant="-20" id="0e0-Cq-mII"/>
                            <constraint firstItem="SOB-bS-XPf" firstAttribute="top" secondItem="5OF-Zr-Xg0" secondAttribute="bottom" constant="37" id="1na-vR-WZd"/>
                            <constraint firstItem="kgQ-h3-kFi" firstAttribute="leading" secondItem="4rG-GT-GAx" secondAttribute="leadingMargin" id="2Vs-Ad-gDu"/>
                            <constraint firstItem="kgQ-h3-kFi" firstAttribute="top" secondItem="5OF-Zr-Xg0" secondAttribute="bottom" constant="8" id="8k4-QJ-5Tt"/>
                            <constraint firstItem="SOB-bS-XPf" firstAttribute="leading" secondItem="4rG-GT-GAx" secondAttribute="leadingMargin" constant="-21" id="D2j-B5-pYt"/>
                            <constraint firstItem="Rw2-hk-css" firstAttribute="top" secondItem="5OF-Zr-Xg0" secondAttribute="bottom" constant="7" id="D6y-tp-ii5"/>
                            <constraint firstItem="B2i-Fb-imc" firstAttribute="top" secondItem="Rw2-hk-css" secondAttribute="bottom" constant="8" id="Gr9-Q1-jG0"/>
                            <constraint firstItem="LnK-4u-Dy9" firstAttribute="top" secondItem="SOB-bS-XPf" secondAttribute="bottom" id="PKl-k4-jDR"/>
                            <constraint firstItem="Rw2-hk-css" firstAttribute="trailing" secondItem="4rG-GT-GAx" secondAttribute="trailingMargin" id="Z53-Uk-176"/>
                            <constraint firstItem="LnK-4u-Dy9" firstAttribute="top" secondItem="SOB-bS-XPf" secondAttribute="bottom" id="hS3-ue-HcQ"/>
                            <constraint firstItem="B2i-Fb-imc" firstAttribute="trailing" secondItem="4rG-GT-GAx" secondAttribute="trailingMargin" id="jsp-9w-wm4"/>
                            <constraint firstItem="B2i-Fb-imc" firstAttribute="leading" secondItem="4rG-GT-GAx" secondAttribute="leadingMargin" id="uyC-nm-CbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hS3-ue-HcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Group" id="T1g-mP-yha">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="ivq-e8-Ms9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="invitationCode" destination="3L0-dy-vaF" id="jm4-yC-f27"/>
                        <outlet property="invitationView" destination="B2i-Fb-imc" id="d0X-4f-4pp"/>
                        <outlet property="menuBtn" destination="ivq-e8-Ms9" id="uAN-79-riJ"/>
                        <outlet property="tableView" destination="SOB-bS-XPf" id="7Jd-3L-URu"/>
                        <outlet property="tableViewTop" destination="1na-vR-WZd" id="9HI-px-wq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-IV-554" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerMenu" width="21" height="18"/>
    </resources>
</document>
