<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vhW-qU-fMq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yVK-g2-EQA">
            <objects>
                <navigationController id="vhW-qU-fMq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhN-Mp-Asa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgW-Ho-tfL" kind="relationship" relationship="rootViewController" id="jCW-Av-24o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w69-7W-sFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633.5" y="1243"/>
        </scene>
        <!--Todo-->
        <scene sceneID="dXG-oJ-BXR">
            <objects>
                <viewController id="qgW-Ho-tfL" customClass="TodoViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5l5-Y0-zd5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubs-Eh-iBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3a-m1-Yhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-mi-thi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="b0j-jj-OuK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0j-jj-OuK" id="JaJ-FO-pFH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qgW-Ho-tfL" id="sXv-ZR-cI5"/>
                                    <outlet property="delegate" destination="qgW-Ho-tfL" id="uEc-NE-HDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvZ-mi-thi" firstAttribute="leading" secondItem="d3a-m1-Yhw" secondAttribute="leadingMargin" constant="-20" id="31L-nO-G9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvZ-mi-thi" secondAttribute="trailing" constant="-20" id="R1j-1M-Iy0"/>
                            <constraint firstItem="Ubs-Eh-iBC" firstAttribute="top" secondItem="tvZ-mi-thi" secondAttribute="bottom" id="rGt-Rm-RY7"/>
                            <constraint firstItem="tvZ-mi-thi" firstAttribute="top" secondItem="d3a-m1-Yhw" secondAttribute="topMargin" id="skF-ln-7B7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tvZ-mi-thi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rGt-Rm-RY7"/>
                                <exclude reference="31L-nO-G9o"/>
                                <exclude reference="R1j-1M-Iy0"/>
                                <exclude reference="skF-ln-7B7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tvZ-mi-thi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rGt-Rm-RY7"/>
                                <include reference="31L-nO-G9o"/>
                                <include reference="R1j-1M-Iy0"/>
                                <include reference="skF-ln-7B7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="vo3-RA-ouS">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="uXW-Yl-S2b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="uXW-Yl-S2b" id="r4k-30-QH2"/>
                        <outlet property="tableView" destination="tvZ-mi-thi" id="oNB-61-BWa"/>
                        <segue destination="atR-Bd-T7M" kind="show" identifier="showCreateTodoSegue" id="8Qi-cL-t7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLu-AD-Sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.5" y="1243"/>
        </scene>
        <!--Create Todo-->
        <scene sceneID="38r-tE-Ogq">
            <objects>
                <viewController title="Create Todo" id="atR-Bd-T7M" customClass="CreateTodoViewController" customModule="FamilyPlanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqN-mS-msQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VQy-Dk-7nU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyU-GR-hcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-LQ-gbm" customClass="CustomizableTextField" customModule="FamilyPlanner">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a short description for your todo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-I2-C8V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-j5-k83">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.56862745098039214" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="OFD-iX-er9"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OFD-iX-er9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OFD-iX-er9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButtonTouch:" destination="atR-Bd-T7M" eventType="touchUpInside" id="0Kr-Q5-QdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbh-I2-C8V" firstAttribute="top" secondItem="aqN-mS-msQ" secondAttribute="bottom" constant="21" id="8Wz-za-wsq"/>
                            <constraint firstItem="cbh-I2-C8V" firstAttribute="trailing" secondItem="yyU-GR-hcU" secondAttribute="trailingMargin" id="ACp-3f-L6K"/>
                            <constraint firstItem="5JK-j5-k83" firstAttribute="trailing" secondItem="yyU-GR-hcU" secondAttribute="trailingMargin" id="F16-Ed-T7d"/>
                            <constraint firstItem="m1u-LQ-gbm" firstAttribute="trailing" secondItem="yyU-GR-hcU" secondAttribute="trailingMargin" id="ISo-7q-Lqr"/>
                            <constraint firstItem="5JK-j5-k83" firstAttribute="top" secondItem="m1u-LQ-gbm" secondAttribute="bottom" constant="21" id="cUZ-Vq-GjA"/>
                            <constraint firstItem="m1u-LQ-gbm" firstAttribute="top" secondItem="cbh-I2-C8V" secondAttribute="bottom" constant="21" id="dNd-xJ-IjJ"/>
                            <constraint firstItem="m1u-LQ-gbm" firstAttribute="leading" secondItem="yyU-GR-hcU" secondAttribute="leadingMargin" id="h0V-44-TP7"/>
                            <constraint firstItem="cbh-I2-C8V" firstAttribute="leading" secondItem="yyU-GR-hcU" secondAttribute="leadingMargin" id="p1l-SV-8DO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m1u-LQ-gbm"/>
                                <exclude reference="cbh-I2-C8V"/>
                                <exclude reference="5JK-j5-k83"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ISo-7q-Lqr"/>
                                <exclude reference="dNd-xJ-IjJ"/>
                                <exclude reference="h0V-44-TP7"/>
                                <exclude reference="F16-Ed-T7d"/>
                                <exclude reference="cUZ-Vq-GjA"/>
                                <exclude reference="8Wz-za-wsq"/>
                                <exclude reference="ACp-3f-L6K"/>
                                <exclude reference="p1l-SV-8DO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m1u-LQ-gbm"/>
                                <include reference="cbh-I2-C8V"/>
                                <include reference="5JK-j5-k83"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ISo-7q-Lqr"/>
                                <include reference="dNd-xJ-IjJ"/>
                                <include reference="h0V-44-TP7"/>
                                <include reference="F16-Ed-T7d"/>
                                <include reference="cUZ-Vq-GjA"/>
                                <include reference="8Wz-za-wsq"/>
                                <include reference="ACp-3f-L6K"/>
                                <include reference="p1l-SV-8DO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="m1u-LQ-gbm" id="CmR-SE-s6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQC-Pj-L8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerMenu" width="21" height="18"/>
    </resources>
</document>
